<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".hakkimizda">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="387dp"
        android:layout_height="661dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="SAYAHAM MEDİKAL"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="40dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"

            android:layout_height="51dp"
            android:text="Engelleri küçültmek için kurduğumuz firmamızla , bütün dünyaya hizmet vermek için çalışyoruz."
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="VİZYON VE MİSYONUMUZ"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=" Vizyon: Engelsiz bir dünya.\n
Misyon: Engelleri ortadan kaldırmak."
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="FİRMAMIZIN GÜÇLÜ YANLARI"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Düşük maliyetle üretim sağlayıp daha fazla kişinin faydalanmasını sağlamaktır.
Tekerlekli sandalyemizde bulunan birçok özellik ise diğer firmalarda
bulunmamaktadır."
            android:textAlignment="center"

            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="FİRMAMIZIN ZAYIF YANLARI"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Henüz yeni kurulmuş bir firma olmamızdır."

            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="FİRMAMIZIN FIRSATLARI"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Tasarlamış olduğumuz bazı özellikler rakip firmalarda bulunmamaktadır.
Kullanmış olduğumuz malzemlerin tamamı ise yerli üretim olduğundan dolayı
herhangi bir sıkıntı durumunda problemin çözümü daha da kolay hale gelmiştir."
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="FİRMAMIZIN TEHDİTLERİ"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Değişen ve gelişen teknoloji işlerimizi sekteye uğratabilir.
Üretmiş olduğumuz sandalyelelerin fiyatına fazla bir miktar vermediğimizden
dolayı nakit veya kar konusunda sıkıntı yaşayabiliriz."
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="ENGELSİZ BİR DÜNYA İÇİN BİZİMLE İLETİŞİME GEÇİN"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="info@sayahammedikal.com \n444 0 147 \nwww.sayahammedikal.com\n"
            android:textAlignment="center"
            android:textColor="@android:color/black" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>